{
    "ROLL-TRACKER": {
        "button-title": "Check Rolls",
        "form-label-mean": "Mean",
        "form-label-median": "Median",
        "form-label-mode": "Mode",
        "form-label-nat1s": "Nat 1s",
        "form-label-nat20s": "Nat 20s",
        "form-label-lastRoll": "Last roll",
        "form-button-clear": "Clear Data",
        "form-button-download": "Download",
        "form-button-print": "Print to Chat",
        "chat-message-highest-mean": "Highest mean held by",
        "chat-message-highest-media": "Highest median held by",
        "chat-message-highest-mode": "Highest mode held by",
        "chat-message-highest-nat1s": "Highest nat1s held by",
        "chat-message-highest-nat20s": "Highest nat20s held by",
        "chat-message-lowest-mean": "Lowest mean held by",
        "chat-message-lowest-median": "Lowest median held by",
        "chat-message-lowest-mode": "Lowest mode held by",
        "chat-message-lowest-nat1s": "Lowest nat20s held by",
        "chat-message-lowest-nat20s": "Lowest nat1s held by",
        "settings": {
            "gm_see_players": {
                "Name" : "See Player Roll Icons?",
                "Hint" : "If enabled, the GM will see icons beside all player names that they can use to access that player's roll stats."
            },
            "roll_storage": {
                "Name" : "Max rolls stored",
                "Hint" : "How many rolls should the system store before older rolls begin to be overwritten?"
            },
            "players_see_players": {
                "Name" : "Can Players Access Tracked Rolls?",
                "Hint" : "If disabled, players will not be able to access their roll summaries."
            },
            "count_hidden": {
                "Name" : "Count Blind Rolls?",
                "Hint" : "If disabled, blind rolls for players will not be counted in the tracker."
            },
            "streak_message_hidden": {
                "Name" : "Always Hide Streak Message?",
                "Hint" : "If enabled, streak notification messages are always whispered to the GM, who may choose to reveal them."
            },
            "dnd5e": {
                "restrict_counted_rolls": {
                    "Name": "Don't Count Unlinked Rolls",
                    "Hint": "If enabled, the tracker will not count any rolls that are not explicitly linked to an actor. Ex: typing /r 1d20 in the chat will not be counted, but an attack or saving throw will be."
                }
            },
            "pf2e": {
                "restrict_counted_rolls": {
                    "Name": "Don't Count Unlinked Rolls",
                    "Hint": "If enabled, the tracker will not count any rolls that are not explicitly linked to an actor. Ex: typing /r 1d20 in the chat will not be counted, but an attack or saving throw will be."
                }
            }
        },
        "confirms": {
            "clear_rolls": {
                "title": "Clear Rolls?",
                "content": "Are you sure you want to clear your rolls? This cannot be undone."
            }
        }
    }
}