.roll-tracker-item-button {
    background: transparent;
    color: white;
    border: 0;
    padding: 0;
    line-height: 0;
    align-self: center;
    margin: 0 2%;
}

.roll-tracker-item-button > i {
    margin-right: 0;
}

.roll-tracker-item-button:hover, .roll-tracker-item-button:focus {
    box-shadow: none;
    text-shadow: 0 0 5px red;
}

.roll-tracker-form-heading {
    font-size: large;
    font-weight: bold;
    margin: 0 0 0.4rem
}

.roll-tracker-form-subheading {
    align-self: center;
    font-size: large;
    margin: 0
}

.roll-tracker-comparison-card-heading {
    font-size: large;
    font-weight: bold;
    margin: 0 0 0.6rem
}

.roll-tracker-comparison-card-stat-heading {
    margin: 0.2em;
    font-size: 1.15em;
}

.roll-tracker-comparison-card-strong {
    font-weight: bold;
}

.roll-tracker-comparison-card-goodstat {
    color: darkgreen;
}

.roll-tracker-comparison-card-badstat {
    color:darkred;
}

.roll-tracker-comparison-card-italics {
    font-style: italic;
}

.roll-tracker-comparison-card-ul {
    margin: 0;
}

.roll-tracker-comparison-card-li {
    list-style-type: square;
}

.roll-tracker-comparison-card-subli {
    list-style-type: circle;
}